# azure-libraries-for-java

./: .gitignore  .travis.yml  AUTH.md  CredScanSuppressions.json  Dockerfile  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  api-specs.json  azure-pipelines.yml  bundler.properties  constant-values.html  credcheck.js  deprecated-list.html  gulpfile.js  help-doc.html  index.html  jetty.xml  member-search-index.js  overview-frame.html  overview-summary.html  package-list  package-lock.json  package-search-index.js  package.json  pom.xml  serialized-form.html  settings.xml  spotbugs-excludeFilter.xml  spotbugs-includeFilter.xml  swagger_to_sdk_config.json  translation.properties  type-search-index.js  versionConfig.csv
azure/: pom.xml
azure-samples/: pom.xml  samples.json  samples.schema.json
azure-samples/src/main/resources/: install_jva_mvn_git.sh  templateValue.json
azure-samples/src/test/resources/: webapp2-05d092255a.jsdkdemo-35880403a.com.cer  webapp2-05d092255a.jsdkdemo-35880403a.com.pfx  webapp2-05f14024aa.jsdkdemo-b2c594629.com.cer  webapp2-05f14024aa.jsdkdemo-b2c594629.com.pfx  webapp2-09e8275570.jsdkdemo-2dc492475.com.cer  webapp2-09e8275570.jsdkdemo-2dc492475.com.pfx  webapp2-131354336e.jsdkdemo-ec9154415.com.cer  webapp2-131354336e.jsdkdemo-ec9154415.com.pfx  webapp2-14e326272d.jsdkdemo-d1f47205e.com.pfx  webapp2-17469975c2.jsdkdemo-bce78247d.com.cer  webapp2-17469975c2.jsdkdemo-bce78247d.com.pfx  webapp2-1e26953991.jsdkdemo-86a66617b.com.cer  webapp2-1e26953991.jsdkdemo-86a66617b.com.pfx  webapp2-2088289485.jsdkdemo-6a854767b.com.cer  webapp2-2088289485.jsdkdemo-6a854767b.com.pfx  webapp2-22a0555911.jsdkdemo-ed879923f.com.cer  webapp2-22a0555911.jsdkdemo-ed879923f.com.pfx  webapp2-2df0450430.jsdkdemo-49d539058.com.pfx  webapp2-30b32428d5.jsdkdemo-20f01728d.com.cer  webapp2-30b32428d5.jsdkdemo-20f01728d.com.pfx  webapp2-33d518211b.jsdkdemo-0d456344a.com.cer  webapp2-33d518211b.jsdkdemo-0d456344a.com.pfx  webapp2-34769678cc.jsdkdemo-f96621366.com.cer  webapp2-34769678cc.jsdkdemo-f96621366.com.pfx  webapp2-47b675097d.jsdkdemo-147119052.com.cer  webapp2-47b675097d.jsdkdemo-147119052.com.pfx  webapp2-4e914973de.jsdkdemo-760599777.com.cer  webapp2-4e914973de.jsdkdemo-760599777.com.pfx  webapp2-55841597d5.jsdkdemo-21a054668.com.cer  webapp2-55841597d5.jsdkdemo-21a054668.com.pfx  webapp2-5a67278633.jsdkdemo-08336512e.com.cer  webapp2-5a67278633.jsdkdemo-08336512e.com.pfx  webapp2-5fc08847f4.jsdkdemo-874722326.com.cer  webapp2-5fc08847f4.jsdkdemo-874722326.com.pfx  webapp2-6151530985.jsdkdemo-78e953818.com.cer  webapp2-6151530985.jsdkdemo-78e953818.com.pfx  webapp2-6ba80484a2.jsdkdemo-f7377401c.com.pfx  webapp2-70d2020734.jsdkdemo-ded471486.com.cer  webapp2-70d2020734.jsdkdemo-ded471486.com.pfx  webapp2-7807785274.jsdkdemo-e43875813.com.cer  (+43 more)
azure-samples/src/test/resources/session-records/: testAutoscaleSettingsBasedOnPerformanceOrSchedule.json  testConvertVirtualMachineToManagedDisks.json  testCreateCosmosDBTableWithVirtualNetworkRule.json  testCreateCosmosDBWithEventualConsistency.json  testCreateCosmosDBWithIPRange.json  testCreateCosmosDBWithKindMongoDB.json  testCreateSimpleInternetFacingLoadBalancer.json  testCreateVirtualMachineUsingCustomImageFromVHD.json  testCreateVirtualMachineUsingCustomImageFromVM.json  testCreateVirtualMachineUsingSpecializedDiskFromSnapshot.json  testCreateVirtualMachineUsingSpecializedDiskFromVhd.json  testCreateVirtualMachinesAsyncTrackingRelatedResources.json  testCreateVirtualMachinesInParallel.json  testCreateVirtualMachinesUsingCustomImageOrSpecializedVHD.json  testDeployImageFromContainerRegistryToContainerServiceOrchestrator.json  testDeployImageFromContainerRegistryToKubernetes.json  testDeployUsingARMTemplate.json  testDeployUsingARMTemplateAsync.json  testDeployUsingARMTemplateWithDeploymentOperations.json  testDeployUsingARMTemplateWithProgress.json  testDeployUsingARMTemplateWithTags.json  testDeployVirtualMachineUsingARMTemplate.json  testGettingSqlServerMetrics.json  testListListComputeSkus.json  testListVirtualMachineExtensionImages.json  testListVirtualMachineImages.json  testManageApplicationGateway.json  testManageAvailabilitySet.json  testManageBatchAccount.json  testManageCdn.json  testManageContainerInstanceWithAzureFileShareMount.json  testManageContainerInstanceWithManualAzureFileShareMountCreation.json  testManageContainerInstanceWithMultipleContainerImages.json  testManageContainerInstanceZeroToOneAndOneToManyUsingContainerServiceOrchestrator.json  testManageContainerRegistry.json  testManageContainerRegistryWithWebhooks.json  testManageContainerServiceWithDockerSwarmOrchestrator.json  testManageContainerServiceWithKubernetesOrchestrator.json  testManageEventHub.json  testManageEventHubEvents.json  (+87 more)
azure/src/test/resources/session-records/: createStorageAccount.json  listLocations.json  listResourceGroups.json  listStorageAccounts.json  listSubscriptions.json  testAppGatewayBackendHealthCheck.json  testAppGatewaysInternalComplex.json  testAppGatewaysInternalMinimal.json  testAppGatewaysInternetFacingComplex.json  testAppGatewaysInternetFacingMinimal.json  testAppGatewaysPublicUrlPathBased.json  testAppGatewaysStartStop.json  testApplicationGatewaysInParallel.json  testAvailabilitySets.json  testBatchAI.json  testBatchAIFileServer.json  testBatchAIJob.json  testBatchAccount.json  testCdnManager.json  testContainerInstance.json  testContainerInstanceMSIUpdate.json  testContainerInstanceWithPrivateIpAddress.json  testContainerInstanceWithPublicIpAddress.json  testContainerInstanceWithPublicIpAddressWithSystemAssignedMsi.json  testContainerInstanceWithPublicIpAddressWithUserAssignedMsi.json  testContainerRegistry.json  testContainerService.json  testDdosAndVmProtection.json  testDeployments.json  testDnsZones.json  testExpressRouteCircuitPeering.json  testExpressRouteCircuits.json  testForceDeleteGenericResources.json  testGenericResources.json  testKubernetesCluster.json  testLoadBalancersInternalMinimum.json  testLoadBalancersInternetMinimum.json  (+37 more)
(+32016 files in other folders)
